<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>mlblocks | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("8f012fe0deb31a520d3b158421e4b8d9");</script><!-- end Mixpanel -->

        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500|Roboto+Slab:100,300|Google+Sans:400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/1.0.0/typewriter.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="params.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

        <script src="assets.js"></script>
        <script src="app.js"></script>
    </head>

    <body>

        <div id="login-box">
            <i class="fas fa-times" id="close-login-modal"></i>
            <p id="logo-login">mlblocks</p>
            <p style="font-weight: 700; font-size: 20px;" id="login-box-top-text">Sign In</p>
            <input type="email" placeholder="Your Email" id="sign-in-email">
            <br>
            <input type="password" placeholder="Password" id="sign-in-pwd">
            <br>
            <div id="buttons">
                <button id="sign-in-submit">Submit</button>
                <p id="login-register-button">Sign Up instead</p>
            </div>
        </div>

        <div id="register-box">
            <i class="fas fa-times" id="close-register-modal"></i>
            <p id="logo-register">mlblocks</p>
            <p style="font-weight: 700; font-size: 20px;" id="register-box-top-text">Sign Up</p>
            <input type="text" placeholder="Your Fullname" id="sign-up-name">
            <br>
            <input type="email" placeholder="Your Email" id="sign-up-email">
            <br>
            <input type="password" placeholder="Password" id="sign-up-pwd">
            <br>
            <div id="buttons">
                <button id="sign-up-submit">Submit</button>
                <p id="register-login-button">Login instead</p>
            </div>
        </div>

        <div id="home">
            <div id="header">
                <p id="logo">mlblocks</p>
                <button id="sign-in-button">Sign In</button>
            </div>

            <div id="responsive-header">
                <div id="responsive-display" style="width: 100%;height: 100%;display: flex;flex-direction: row;justify-content: space-between;">
                    <div style="display: flex; flex-direction: row;">
                        <!-- <i class="fas fa-bars" id="menu-bar"></i> -->
                        <p style="margin-left: 20px;" id="logo">mlblocks</p>
                    </div>
    
                    <div id="right">
                        <input type="button" value="Sign In" id="responsive-sign-in">
                    </div>
                </div>
                    
                <div id="menu-options">
                    <p class="home-tab">Home</p>
                    <p class="overview-tab">About</p>
                </div>
            </div>

            <div id="hero">
                <div>
                    <div id="hero-text">
                        <p id="hero-title">Machine Learning.<br><span id="hero-title-span"></span></p>
                        <div id="hero-subtitle">
                            <p>
                                Create, train and deploy Machine Learning models.
                                <br>
                                Without expensive hardware.
                            </p>
                            <br>
                        </div>
                        <div id="sign-up-area">
                            <input type="email" placeholder="Your email" id="sign-up-input">
                            <button id="sign-up-button">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>

            <i id="see-more-button" class="fas fa-chevron-down"></i>
        </div>

        <div id="info">
            <p id="info-title">
                Train and deploy Machine Learning models on the cloud. 
                <br>
                Without the hassle.
            </p>
            <div id="info-content">
                <p><i class="far fa-circle"></i> Create accurate models with <b>only</b> 50 instances per class</p>
                <br>
                <p><i class="far fa-circle"></i> Train models on the cloud - no expensive hardware needed</p>
                <br>
                <p><i class="far fa-circle"></i> Harness the power of AI without knowing how to code</p>
                <br>
                <p><i class="far fa-circle"></i> Enjoy an entire suite of AI tools at your fingertips with a RESTful API</p>
            </div>
        </div>

        <div id="about">
            
            <p id="about-content">
                Here's how it works
            </p>

            <div class="about-section" id="data-collection">
                <div class="about-section-right" id="data-collection-section" style="zoom: 1.2;">
                    
                </div>

                <div class="about-section-left">
                    <p class="about-section-title">
                        1. Upload Data
                    </p>
                    <p class="about-section-content">
                        Mlblocks allows you to create machine learning models with <b>only 50 images</b> per class. Collect your data and upload it in a click
                    </p>
                </div>
            </div>

            <div id="about-arrow"></div>

            <div class="about-section" id="training-model">
                <div class="about-section-left">
                    <p class="about-section-title">
                        2. Train Model
                    </p>
                    <p class="about-section-content">
                        After you upload your data, we handle the rest! We'll train the model on our servers and get it back to you ASAP.
                    </p>
                </div>

                <div class="about-section-right" id="training-section">
                    
                </div>
            </div>

            <div id="about-arrow"></div>

            <div class="about-section" id="model-deployment">
                <div class="about-section-right" id="deployment-section">
                    
                </div>

                <div class="about-section-left">
                    <p class="about-section-title">
                        3. Deploy In A Click
                    </p>
                    <p class="about-section-content">
                        Deploy and serve your models from the cloud without touching a single line of code!
                    </p>
                </div>
            </div>

            <div id="about-arrow"></div>

            <div class="about-section" id="model-integration">
                <div class="about-section-left">
                    <p class="about-section-title">
                        4. Seamless integration
                    </p>
                    <p class="about-section-content">
                        Easily integrate your trained models using a REST URL for instantaneous predictions!
                        <br>
                        <br>
                        With a simple HTTP request, have an entire Machine Learning suite of tools at the tips of your fingers!
                    </p>
                </div>

                <div class="about-section-right" id="integration-section">
                    <div id="sandbox">
                        <div id="editor">
                            <i title="Copy" id="copy-button" class="far fa-copy"></i>

                            <p id="code">
                                <span class="ce-keyword">import</span> requests
                                <br>
                                <span class="ce-keyword">from</span> PIL <span class="ce-keyword">import</span> Image
                                <br>
                                <br>
                                img = Image.<span class="ce-function">open</span>(<span class="ce-string">'my_img.jpg'</span>)
                                <br>
                                <br>
                                url = <span class="ce-string">'mlblocks.com/XXXXXXXX/predict'</span>
                                <br>
                                options  = {
                                    <br>
                                    <span class="ce-indent"><span class="ce-key">data:</span> <span class="ce-value">img</span></span>,
                                    <br>
                                    <span class="ce-indent"><span class="ce-key">api_key:</span> <span class="ce-value">ACCESS_TOKEN</span></span>
                                    <br>
                                }
                                <br>
                                <br>
                                prediction = requests.<span class="ce-function">get</span>(url, <span class="ce-param">data=</span> <span class="ce-string">options</span>)
                            </p>
                        </div>

                        <div id="output">
                            <p>
                                {
                                    <br>
                                    <span class="ce-indent"><span class="ce-key">label:</span> </span> <span class="ce-value">'Dog'</span>,
                                    <br>
                                    <span class="ce-indent"><span class="ce-key">confidence:</span> </span> <span class="ce-value">98.582</span>
                                    <br>
                                }
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-arrow"></div>

        <div id="contact">
            <p id="contact-title">Integrate Machine Learning in your apps today!</p>
            <p id="contact-subtitle">Sign up today!</p>

            <div id="sign-up-container">
                <input type="email" placeholder="Your email" id="sign-up-container-email">
                <button id="sign-up-container-submit">Get started</button>
            </div>
        </div>
        
        <div id="footer">
            <div id="footer-social">
                <a href="https://twitter.com/mlblocksHQ" target="blank_"><i class="fab fa-twitter"></i></a>
                <a href="https://medium.com/sigmoid" target="blank_"><i class="fab fa-medium-m"></i></a>
            </div>
            <p><i style="color: #ebb339;padding: 0 5px;font-size: 15px;" class="fas fa-code"></i> with <i style="color: #ff6b6b; padding: 0 5px;font-size: 15px;" class="fas fa-heart"></i> by <span>mlblocks</span> &copy; 2018</p>
        </div>

    </body>
</html>